* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    line-height: 1.6;
    color: #FFF;
    min-height: 100vh;
    background: linear-gradient(180deg, #191926 30%, #10101a 0);
    background-repeat: no-repeat;
    font-size: 16px; 
    font-family: 'Inter', sans-serif;
  }
  
  img {
    max-width: 100%;
  }
  
  .container {
    width: 90%; 
    margin: 32px auto;
  }
  
  .main-flex {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 32px; 
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }
  
  .dark-mode-container {
    display: flex;
    margin-top: 16px; 
  }
  
  .navbar-text {
    padding-bottom: 16px; 
    text-align: left;
  }
  
  .main-flex {
    display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px; 
  }
  
  .dark-mode-text {
    margin-right: 16px; 
  }
  
  .slider-container {
    align-self: center;
  }
  
  .title-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px; 
    margin: 30px 110px;
  }
  
  h1,
  h2,
  p {
    margin: 0;
  }
  
  .main-card {
    max-width: 600px;
    padding: 32px 0; 
  }
  
  .dashboard-title {
    font-weight: 700;
  }
  
  .dashboard-subtitle,
  .dark-mode-text {
    font-size: 12px;
    font-weight: 700;
  }
  
  .social-icon {
    margin-bottom: 1em;
  }
  
  .followers-num {
    line-height: 1.1;
    font-size: 56px;
    font-weight: 700;
  }
  
  .followers-text {
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 32; 
  }
  
  .today-num {
    font-weight: 700;
  }
  
  .overview {
    margin: 1em auto;
    text-align: left;
  }
  
  .overview-card-num {
    font-size: 24px; 
    font-weight: 700;
  }
  
  .green {
    color: hsl(163, 72%, 41%);
  }
  
  .red {
    color: hsl(356, 69%, 56%);
  }
  
  .green::before {
    content: url(./images/icon-up.svg);
  }
  
  .red::before {
    content: url(./images/icon-down.svg);
  }
  
  .green::before,
  .red::before {
    width: 10px;
    padding: 3px;
    position: relative;
    bottom: 3px;
  }
  
  .main-card,
  .overview-card {
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    width: 18vw; 
  }
  
  .main-card:focus,
  .overview-card:focus,
  .main-card:hover,
  .overview-card:hover {
    background-color: hsl(227, 29%, 32%);
  }
  
  .main-card--fb-tw {
    border-top: 5px solid hsl(208, 92%, 53%);
  }
  
  .main-card--insta {
    position: relative;
    top: 2px;
    border: 2px solid transparent;
    background-clip: padding-box;
  }
  
  .main-card--insta::after {
    position: absolute;
    content: '';
    top: -5px;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-radius: 10px;
    z-index: -1;
  }
  
  .main-card--yt {
    border-top: 5px solid hsl(348, 97%, 39%);
  }
  
  .icon-container {
    display: flex;
    gap: 5px;
    justify-content: center;
  }
  
  .dark-mode-text {
    justify-self: left;
    align-self: center;
  }
  
  .toggle-button {
    position: relative;
    display: inline-block;
    align-self: center;
    width: 40px;
    height: 20px;
    vertical-align: top;
    background: hsl(230, 22%, 74%);
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
  }
  
  .toggle-button::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 1px;
    top: 1px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    transform: translateX(0);
    transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
  }
  
  .toggle-button:checked::after {
    transform: translateX(calc(100% + 2px));
    background-color: hsl(228, 28%, 20%);
  }
  
  .toggle-button:checked {
    background-image: linear-gradient(to right, hsl(146, 68%, 55%), hsl(210, 78%, 56%));
  }
  
  .overview-card {
    display: flex;
    justify-content: space-between;
    padding: 16px; 
    gap: 16px; 
    width: 240px; 
  }
  
  .overview-top,
  .overview-bottom {
    display: flex;
    flex-direction: column;
    gap: 30px; 
    height: 100%;
  }
  
  .overview-card-label,
  .overview-card-num {
    align-self: center;
  }
  
  .overview-icon,
  .overview-percent {
    align-self: center;
  }
  
  .attribution {
    font-size: 11px; 
    text-align: center;
    margin-top: 64px; 
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }